\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template_Report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{vietnamese}{}
\citation{algorithmDefinition1}
\abx@aux@cite{0}{algorithmDefinition1}
\abx@aux@segm{0}{0}{algorithmDefinition1}
\citation{algorithmDefinition2}
\abx@aux@cite{0}{algorithmDefinition2}
\abx@aux@segm{0}{0}{algorithmDefinition2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Người lập trình có thể lấy ý tưởng từ đâu?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vậy thì thuật toán là gì?}{3}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{3}{Vậy thì thuật toán là gì?}{section.2}{}}
\citation{whatIsGenetic}
\abx@aux@cite{0}{whatIsGenetic}
\abx@aux@segm{0}{0}{whatIsGenetic}
\citation{whatIsDNA}
\abx@aux@cite{0}{whatIsDNA}
\abx@aux@segm{0}{0}{whatIsDNA}
\citation{whatIsChronosome}
\abx@aux@cite{0}{whatIsChronosome}
\abx@aux@segm{0}{0}{whatIsChronosome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình thuật toán chung, khối hình chữ nhật đen chưa định nghĩa gì, tượng trưng cho một chiếc hộp đen (blackbox). Hiểu rằng, thuật toán là biến đầu vào (Input) thành đầu ra (Output) tương ứng.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm_architect_general}{{1}{4}{Mô hình thuật toán chung, khối hình chữ nhật đen chưa định nghĩa gì, tượng trưng cho một chiếc hộp đen (blackbox). Hiểu rằng, thuật toán là biến đầu vào (Input) thành đầu ra (Output) tương ứng}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thuật toán trong góc nhìn sinh học}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Di truyền, ADN và nhiễm sắc thể}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ mối quan hệ giữa các khái niệm. Về cơ bản ADN/NST qua một số giai đoạn trung gian để có thể biểu thị nên tính trạng. Và quá trình đó có thể hiểu là cơ chế biểu thị của di truyền}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:genetic_illustration_diagram}{{2}{5}{Sơ đồ mối quan hệ giữa các khái niệm. Về cơ bản ADN/NST qua một số giai đoạn trung gian để có thể biểu thị nên tính trạng. Và quá trình đó có thể hiểu là cơ chế biểu thị của di truyền}{figure.2}{}}
\citation{AntColony}
\abx@aux@cite{0}{AntColony}
\abx@aux@segm{0}{0}{AntColony}
\citation{PSO}
\abx@aux@cite{0}{PSO}
\abx@aux@segm{0}{0}{PSO}
\citation{AIS1}
\abx@aux@cite{0}{AIS1}
\abx@aux@segm{0}{0}{AIS1}
\citation{AIS2}
\abx@aux@cite{0}{AIS2}
\abx@aux@segm{0}{0}{AIS2}
\citation{NaturalSelection}
\abx@aux@cite{0}{NaturalSelection}
\abx@aux@segm{0}{0}{NaturalSelection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tìm hiểu về thuật toán di truyền và trả lời câu hỏi trên}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nền tảng Genetic Algorithm (GA)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triển khai ở góc nhìn thuật toán}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Câu trả lời của thuật toán}{7}{subsection.4.3}\protected@file@percent }
\citation{evolutionProgramming}
\abx@aux@cite{0}{evolutionProgramming}
\abx@aux@segm{0}{0}{evolutionProgramming}
\citation{EvolutionStrategy}
\abx@aux@cite{0}{EvolutionStrategy}
\abx@aux@segm{0}{0}{EvolutionStrategy}
\citation{DifferientalEvolution1}
\abx@aux@cite{0}{DifferientalEvolution1}
\abx@aux@segm{0}{0}{DifferientalEvolution1}
\citation{DifferientalEvolution2}
\abx@aux@cite{0}{DifferientalEvolution2}
\abx@aux@segm{0}{0}{DifferientalEvolution2}
\citation{GA1}
\abx@aux@cite{0}{GA1}
\abx@aux@segm{0}{0}{GA1}
\citation{GA2}
\abx@aux@cite{0}{GA2}
\abx@aux@segm{0}{0}{GA2}
\citation{GA3}
\abx@aux@cite{0}{GA3}
\abx@aux@segm{0}{0}{GA3}
\citation{GA4}
\abx@aux@cite{0}{GA4}
\abx@aux@segm{0}{0}{GA4}
\citation{GA5_Overview}
\abx@aux@cite{0}{GA5_Overview}
\abx@aux@segm{0}{0}{GA5_Overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mã giả thuật toán}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán di truyền (GA)}}{8}{algorithm.1}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{vaswani2023attentionneed}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mạng Feedforward Neural Network (FNN) và mạng Artificial Neural Network (ANN)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lịch sử phát triển của AI}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ý nghĩa của AI trong bài viết này}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mối quan hệ giữa AI và thuật toán}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AI, thuật toán và FNN}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mối quan hệ giữa AI, thuật toán và mạng lan truyền thẳng (FNN). AI giống thuật toán là đều dùng để giải quyết vấn đề nhưng khác nhau ở bước hướng dẫn. Mặt khác FNN là một con của AI, AI có những thuộc tính trên thì mạng FNN cũng sẽ có.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ai_fnn_algo_relationship}{{3}{10}{Mối quan hệ giữa AI, thuật toán và mạng lan truyền thẳng (FNN). AI giống thuật toán là đều dùng để giải quyết vấn đề nhưng khác nhau ở bước hướng dẫn. Mặt khác FNN là một con của AI, AI có những thuộc tính trên thì mạng FNN cũng sẽ có}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FNN}{11}{subsection.5.5}\protected@file@percent }
\citation{fnn_figure}
\abx@aux@cite{0}{fnn_figure}
\abx@aux@segm{0}{0}{fnn_figure}
\citation{fnn_figure}
\abx@aux@cite{0}{fnn_figure}
\abx@aux@segm{0}{0}{fnn_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ảnh minh hoạ cho mạng FNN \blx@tocontentsinit {0}\cite {fnn_figure}. Gồm các trọng số và các đơn vị. Mạng này có 5 tầng gồm 1 tầng đầu vào, 1 tầng đầu ra và 3 tầng ẩn.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fnn_illustration}{{4}{12}{Ảnh minh hoạ cho mạng FNN \cite {fnn_figure}. Gồm các trọng số và các đơn vị. Mạng này có 5 tầng gồm 1 tầng đầu vào, 1 tầng đầu ra và 3 tầng ẩn}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tính kết nối giữa GA và FNN}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ở phạm vi con người}{12}{subsection.6.1}\protected@file@percent }
\citation{kak1993training}
\abx@aux@cite{0}{kak1993training}
\abx@aux@segm{0}{0}{kak1993training}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ trên thể hiện Di truyền và tư duy có mối quan hệ với nhau. Thông qua góc nhìn thuật toán đối với di truyền làm phát sinh giải thuật di truyền, góc nhìn khai thác ứng dụng AI làm cho phát sinh mạng thần kinh nhân tạo (ANN). Mặt khác di truyền và tư duy có mối quan hệ, vậy thì giải thuật di truyền và ANN cũng phải có quan hệ tương tự. Dấu ? tượng trưng cho việc chưa xác định được mối quan hệ đó là gì.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:thought_and_genetic}{{5}{13}{Sơ đồ trên thể hiện Di truyền và tư duy có mối quan hệ với nhau. Thông qua góc nhìn thuật toán đối với di truyền làm phát sinh giải thuật di truyền, góc nhìn khai thác ứng dụng AI làm cho phát sinh mạng thần kinh nhân tạo (ANN). Mặt khác di truyền và tư duy có mối quan hệ, vậy thì giải thuật di truyền và ANN cũng phải có quan hệ tương tự. Dấu ? tượng trưng cho việc chưa xác định được mối quan hệ đó là gì}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thử khai thác dấu ?}{13}{subsection.6.2}\protected@file@percent }
\citation{montana1989training}
\abx@aux@cite{0}{montana1989training}
\abx@aux@segm{0}{0}{montana1989training}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ứng dụng GA, FNN vào tìm kiếm chiến lược sinh tồn của sinh vật}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mô tả vấn đề}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Biện luận một số thành phần trong mô tả vấn đề}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ý tưởng triển khai}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chi tiết một số thành phần thuật toán GA}{15}{subsection.7.4}\protected@file@percent }
\citation{baolam}
\abx@aux@cite{0}{baolam}
\abx@aux@segm{0}{0}{baolam}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kết quả thực thi thuật toán}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thông tin môi trường. Được nhập từ màn hình Console với thông tin được mô tả ở mục trên}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:env_infor}{{6}{16}{Thông tin môi trường. Được nhập từ màn hình Console với thông tin được mô tả ở mục trên}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ ghi nhận giá trị Fitness cao nhất qua các thể hệ. Tuy có những thế hệ mà điểm Fitness tăng rùi lại giảm (do tác động của tính ngẫu nhiên) nhưng xu hướng chung là tăng theo thời gian.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:result}{{7}{17}{Biểu đồ ghi nhận giá trị Fitness cao nhất qua các thể hệ. Tuy có những thế hệ mà điểm Fitness tăng rùi lại giảm (do tác động của tính ngẫu nhiên) nhưng xu hướng chung là tăng theo thời gian}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận}{17}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAC305549FFEEB7EBFBE4FD6F5307FE9}
\abx@aux@defaultrefcontext{0}{whatIsDNA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baolam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatIsGenetic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DifferientalEvolution1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DifferientalEvolution2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AntColony}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EvolutionStrategy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fnn_figure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GA3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GA4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GA1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kak1993training}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AIS1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GA5_Overview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montana1989training}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NaturalSelection}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatIsChronosome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AIS2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GA2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evolutionProgramming}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algorithmDefinition1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algorithmDefinition2}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{whatIsDNA}{}
\abx@aux@defaultlabelprefix{0}{baolam}{}
\abx@aux@defaultlabelprefix{0}{whatIsGenetic}{}
\abx@aux@defaultlabelprefix{0}{DifferientalEvolution1}{}
\abx@aux@defaultlabelprefix{0}{DifferientalEvolution2}{}
\abx@aux@defaultlabelprefix{0}{AntColony}{}
\abx@aux@defaultlabelprefix{0}{EvolutionStrategy}{}
\abx@aux@defaultlabelprefix{0}{fnn_figure}{}
\abx@aux@defaultlabelprefix{0}{GA3}{}
\abx@aux@defaultlabelprefix{0}{GA4}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-et-al-2016}{}
\abx@aux@defaultlabelprefix{0}{GA1}{}
\abx@aux@defaultlabelprefix{0}{kak1993training}{}
\abx@aux@defaultlabelprefix{0}{AIS1}{}
\abx@aux@defaultlabelprefix{0}{GA5_Overview}{}
\abx@aux@defaultlabelprefix{0}{montana1989training}{}
\abx@aux@defaultlabelprefix{0}{NaturalSelection}{}
\abx@aux@defaultlabelprefix{0}{whatIsChronosome}{}
\abx@aux@defaultlabelprefix{0}{AIS2}{}
\abx@aux@defaultlabelprefix{0}{GA2}{}
\abx@aux@defaultlabelprefix{0}{evolutionProgramming}{}
\abx@aux@defaultlabelprefix{0}{vaswani2023attentionneed}{}
\abx@aux@defaultlabelprefix{0}{algorithmDefinition1}{}
\abx@aux@defaultlabelprefix{0}{PSO}{}
\abx@aux@defaultlabelprefix{0}{algorithmDefinition2}{}
\gdef \@abspage@last{20}
